# BeneExApp

./: BeneExApp.sln  README.md
BeneExApp/: BeneExApp.csproj  Program.cs  appsettings.json
BeneExApp/Controllers/: BeneficiaryController.cs  ExpenditureController.cs  HomeController.cs
BeneExApp/DTOs/: BeneficiaryRequestDto.cs  ExpenditureRequestDto.cs
BeneExApp/Data/: BeneExAppContext.cs
BeneExApp/Domain/: Beneficiary.cs  Expenditure.cs
BeneExApp/Mappings/: MappingProfiles.cs
BeneExApp/Migrations/: 20250712044427_Initial migration.Designer.cs  20250712044427_Initial migration.cs  20250712111240_Add new column in Beneficiary.Designer.cs  20250712111240_Add new column in Beneficiary.cs  20250712165742_Remove column.Designer.cs  20250712165742_Remove column.cs  BeneExAppContextModelSnapshot.cs
BeneExApp/Models/: ErrorViewModel.cs
BeneExApp/Properties/: launchSettings.json
BeneExApp/Repository/: BeneficiaryRepository.cs  ExpenditureRepository.cs  IBeneficiaryRepository.cs  IExpenditureRepository.cs
BeneExApp/Views/: _ViewImports.cshtml
BeneExApp/Views/Beneficiary/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
BeneExApp/Views/Expenditure/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
BeneExApp/Views/Shared/: _Layout.cshtml
